# GoodreadsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goodreadsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodreadsapp/: AppComponent.java  AppModule.java  ApplicationContext.java  BooksApplication.java  MainActivity.java
app/src/main/java/com/goodreadsapp/api/: ApiModule.java  BooksApi.java  GoodreadsApiInterceptor.java
app/src/main/java/com/goodreadsapp/books/: BooksAdapter.java  BooksPresenter.java  BooksScreen.java  BooksView.java
app/src/main/java/com/goodreadsapp/login/: LoginActivity.java  LoginPresenter.java  LoginScreen.java  LoginView.java
app/src/main/java/com/goodreadsapp/model/: GoodreadsBook.java  GoodreadsResponse.java  Request.java  Work.java
app/src/main/res/layout/: activity_main.xml  book_item.xml  books_view.xml  login.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goodreadsapp/: ExampleUnitTest.java
app/src/test/java/com/goodreadsapp/books/: BooksPresenterTest.java
app/src/test/java/plugins/: RxJavaSchedulersTestRule.java
gradle/wrapper/: gradle-wrapper.properties
