plugins {
  id "me.tatarka.retrolambda" version "3.5.0"
}

apply plugin: 'com.android.application'
apply plugin: 'net.ltgt.errorprone'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.goodreadsapp"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"


    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      buildConfigField "String", "GOODREADS_API_KEY", '"' + "red0NsrTxtdF7flzuliKQ" + '"'
      buildConfigField "String", "GOODREADS_API_SECRET",
          '"' + "ecIO5RYN1kHlz9scbgbHZzADohXRa85A2s1onyGLOcM" + '"'
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

  compile 'com.google.dagger:dagger:2.8'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.5.0'

  compile "io.reactivex.rxjava2:rxjava:2.0.5"
  compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
  compile("com.squareup.retrofit2:converter-simplexml:2.0.0") {
    exclude module: 'stax'
    exclude module: 'stax-api'
  }
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile "com.jakewharton.rxbinding2:rxbinding:2.0.0-SNAPSHOT"
  compile "com.google.errorprone:error_prone_annotations:2.0.8"
  compile 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  compile "com.android.support:design:+"

  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:1.10.19"

}
